Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             xmlns:controls="clr-namespace:Flightbud.Xamarin.Forms.View.Controls"
             x:Class="Flightbud.Xamarin.Forms.MapPage">
    <ContentPage.Content>
        <ContentView>
            <AbsoluteLayout>
                <controls:AviationMap x:Name="AviationMap"
                                      AbsoluteLayout.LayoutFlags="All"
                                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                                      IsShowingUser="True"
                                      MapType="Satellite"
                                      ItemsSource="{Binding MapItems}"
                                      VisibleRegionChanged="VisibleRegionChangedEventHandler"
                                      VisibleRegionChangedFrequency="{Binding MapItemsSearchFrequency}"
                                      MapItemDetailsRequested="MapItemDetailsRequestedEventHandler">
                    <controls:AviationMap.ItemTemplate>
                        <DataTemplate>
                            <maps:Pin Position="{Binding Position}" />
                        </DataTemplate>
                    </controls:AviationMap.ItemTemplate>
                </controls:AviationMap>
                <ActivityIndicator AbsoluteLayout.LayoutBounds="0.01,0.01,-1,-1"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   IsRunning="{Binding IsLoading}" 
                                   Scale="0.33"
                                   HorizontalOptions="StartAndExpand"
                                   Color="LightCyan" />
                <Switch AbsoluteLayout.LayoutBounds="0.99,0.1,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        OnColor="LightCyan" ThumbColor="LightCyan"
                        IsToggled="{Binding IsAutoFollow, Mode=TwoWay}"/>
            </AbsoluteLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>